friedmann was a new scientist back 
then who predicted what hubble saw. 
His first assumption was no matter 
where we look, universe appears to 
us exactly the same in every direction 
you look at it. But aacording to 
Hubble, universe is expanding so there 
must be a proper explanation to this 
which according tpo freidmann, if 
every thing is moving away from us, 
we must be the center of this universe 
but if we were in a different galaxy and 
look up in the sky, we will observe 
exactly the same phenomemon as we observe 
on earth and that point in another 
galaxy must be the center. This was 
freidmann's second assumption.























































